<!DOCTYPE html>
<html>
    <head>
        <title>TEST PAGE</title>
        <link rel="stylesheet" href="test.css" />
        <script src="ansi_up.js"></script>
        <script src="bin/test.js"></script>
        <script>
            function ready() {
                var ansi_up = new AnsiUp;
                var consoleobj = document.getElementById("console");;
                var Module = {
                    print: print_fn,
                    printErr: print_fn,
                    canvas: document.getElementById("canvas")
                };
            }
        </script>
    </head>
    <body onload="ready()">
        <h1>Test Page</h1>
        <canvas width="512" height="512" id="canvas"></canvas>
        <div id="console"><!-- keep empty --></div>
    </body>
    <script>
        function ready() {
            var ansi_up;
            var consoleobj = document.getElementById("console");;
            var Module = {
                print: print_fn,
                printErr: print_fn,
                canvas: document.getElementById("canvas")
            };
        }
        function print_fn(printable) {
            if(!AnsiUp) {
                console.error("UNAVAILABLE");
                return;
            } else if(!ansi_up) {
                ansi_up = new AnsiUp;
            }
            consoleobj.innerHTML += ansi_up.ansi_to_html(printable) + "\n";
        }
    </script>
    <script src="bin/test.js"></script>
</html>